# GraphQL06

./: GraphQL.md  README.md
.github/workflows/: gradle.yml
Chapter06/: .gitignore  docker-compose.yml  settings.gradle
Chapter06/Docs/: GraphQL - ita.md  GraphQL.md
Chapter06/api/src/main/java/com/antonio/api/core/product/: ProductController.java
Chapter06/api/src/main/java/com/antonio/api/core/recommendation/: Recommendation.java  RecommendationController.java
Chapter06/api/src/main/java/com/antonio/api/exceptions/: GraphQlCustomExceptionResolver.java  NotFoundException.java
Chapter06/api/src/main/java/se/magnus/api/composite/product/: ProductCompositeController.java
Chapter06/api/src/main/java/se/magnus/api/core/product/: Product.java  ProductController.java  ProductService.java
Chapter06/api/src/main/java/se/magnus/api/core/recommendation/: RecommendationController.java
Chapter06/api/src/main/java/se/magnus/api/core/review/: ReviewController.java
Chapter06/api/src/main/java/se/magnus/api/core/user/: User.java  UserService.java
Chapter06/api/src/main/java/se/magnus/api/exceptions/: BadRequestException.java  GraphQlCustomExceptionResolver.java  InvalidInputException.java  NotFoundException.java
Chapter06/api/src/main/resources/: schemas.graphql
Chapter06/api/src/main/resources/graphql/: schemas.graphqls
Chapter06/api/src/main/resources/graphql/product-composite-service/: ProductAggregate.graphqls
Chapter06/api/src/main/resources/graphql/review-service/: review.graphqls
Chapter06/microservices/product-composite-service/: Dockerfile  build.gradle
Chapter06/microservices/product-composite-service/src/main/resources/: application.yml
Chapter06/microservices/product-service/: build.gradle
Chapter06/microservices/product-service/src/main/java/com/antonio/core/product/: ProductServiceApplication.java
Chapter06/microservices/product-service/src/main/resources/: application.yml
Chapter06/microservices/product-service/src/test/java/com/antonio/core/product/: ProductServiceApplicationTests.java
Chapter06/microservices/recommendation-service/: Dockerfile
Chapter06/microservices/recommendation-service/src/main/resources/: application.yml
Chapter06/microservices/recommendation-service/src/test/java/com/antonio/core/recommendation/: MongoDbTestBase.java  PersistenceTests.java
Chapter06/microservices/review-service/: Dockerfile  build.gradle
Chapter06/microservices/review-service/src/main/resources/: application.yml
Chapter06/microservices/user-service/: .gitignore  build.gradle
Chapter06/microservices/user-service/src/main/java/se/magnus/microservices/core/user/: UserServiceApplication.java
Chapter06/microservices/user-service/src/main/java/se/magnus/microservices/core/user/Configuration/: SecurityConfiguration.java
Chapter06/microservices/user-service/src/main/java/se/magnus/microservices/core/user/persistence/: UserEntity.java  UserRepository.java
Chapter06/microservices/user-service/src/main/java/se/magnus/microservices/core/user/services/: UserMapper.java  UserServiceImpl.java
Chapter06/microservices/user-service/src/main/resources/: application.yml
Chapter06/microservices/user-service/src/test/java/se/magnus/microservices/core/user/: UserServiceApplicationTests.java
Chapter06/test-sh/: test_product.sh  test_recommendation.sh
Chapter06/util/src/main/java/com/antonio/util/http/: HttpErrorInfo.java  ServiceUtil.java
Docs/: GraphQL.md
GraphQL06/: docker-compose.yml  pom.xml
GraphQL06/Docs/: GraphQL - ita.md  GraphQL.md
GraphQL06/api/: .gitignore  build.gradle  pom.xml
GraphQL06/api/src/main/java/com/antonio/api/composite/product/: ProductAggregate.java  ProductCompositeController.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
GraphQL06/api/src/main/java/com/antonio/api/core/product/: Product.java  ProductService.java
GraphQL06/api/src/main/java/com/antonio/api/core/recommendation/: RecommendationService.java
GraphQL06/api/src/main/java/com/antonio/api/core/review/: Review.java  ReviewController.java  ReviewService.java
GraphQL06/api/src/main/java/com/antonio/api/exceptions/: BadRequestException.java  InvalidInputException.java
GraphQL06/api/src/main/resources/graphql/product-composite-service/: ProductAggregate.graphqls
GraphQL06/api/src/main/resources/graphql/product-service/: product.graphqls
GraphQL06/api/src/main/resources/graphql/recommendation-service/: recommendations.graphqls
GraphQL06/microservices/product-composite-service/: pom.xml
GraphQL06/microservices/product-composite-service/src/main/java/com/antonio/microservices/composite/product/: ProductCompositeServiceApplication.java
GraphQL06/microservices/product-composite-service/src/main/java/com/antonio/microservices/composite/product/services/: ProductCompositeControllerImpl.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
GraphQL06/microservices/product-composite-service/src/main/resources/: application.yml
GraphQL06/microservices/product-composite-service/src/test/java/com/antonio/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
GraphQL06/microservices/product-service/: Dockerfile  build.gradle  pom.xml
GraphQL06/microservices/product-service/src/main/java/com/antonio/core/product/: Product.java  ProductAggregate.java  ProductAggregateInput.java  ProductCompositeIntegration.java  (+5 more)
GraphQL06/microservices/product-service/src/main/resources/: application.yml
GraphQL06/microservices/product-service/src/main/resources/graphql/: product.graphqls
GraphQL06/microservices/recommendation-service/: Dockerfile  build.gradle  pom.xml
GraphQL06/microservices/recommendation-service/src/main/resources/: application.yml
GraphQL06/microservices/review-service/: pom.xml
GraphQL06/microservices/review-service/src/main/resources/: application.yml
GraphQL06/test-sh/: test_product.sh  test_recommendation.sh
GraphQL06/util/: pom.xml
GraphQL06/util/src/main/java/com/antonio/util/http/: GlobalControllerExceptionHandler.java
(+69 files in other folders)
